# jsamp

./: README.md
api/: .gitignore  pom.xml
api/doc/: TODO.txt
api/src/main/java/com/lleps/jsamp/: FunctionAccess.java  MainCallbackListener.java  SAMPConstants.java  SAMPFunctions.java  SAMPFunctionsExecutor.java  TODO.txt
api/src/main/java/com/lleps/jsamp/anticheat/: ACArraysStore.java  ACPlayer.java  ACUtils.java  ACVehicle.java  AccurateLevel.java  Anticheat.java  AnticheatEvent.java  AnticheatFunctionsExecutor.java  AnticheatLayer.java  AnticheatListener.java  PlayerSlot.java  SynchronizableProperty.java  SynchronizableVar.java
api/src/main/java/com/lleps/jsamp/constant/: BodyPart.java  Bone.java  CameraCutStyle.java  DisconnectReason.java  FightStyle.java  GameTextStyle.java  Interior.java  Modshop.java  Paintjob.java  PickupType.java  PlayerKey.java  PlayerMarkerMode.java  PlayerState.java  SkinModel.java  SpecialAction.java  SpectateMode.java  SpeedUnit.java  TextDrawAlign.java  TextDrawFont.java  VarType.java  VehiclePart.java  VehicleSeat.java  WeaponSkill.java  WeaponSlot.java  WeaponState.java  (+1 more)
api/src/main/java/com/lleps/test/: AnticheatAliveTest.java  AnticheatGetTests.java  AnticheatHealthArmourTest.java  AnticheatMoneyTest.java  AnticheatPosTests.java  AnticheatVehicleTest.java  AnticheatWeaponsTest.java  CommandListener.java  DialogTest.java  MainTest.java  SavePositionTest.java  TestCallbackDispatcher.java  VehicleTest.java
api/src/test/java/all/: BitsTest.java  ColorTest.java  VectorTest.java  VehicleDamageStateTest.java  VehicleTests.java
(+127 files in other folders)
